SHOP_UPDATE = '''
PUT /rest_api/department/{code}/\n
Необходимо перенести и поддерживать актуальную информацию
 по управленческой структуре подразделений (территориям) 
 и информации о подразделениях. На основе управленческой 
 структуры подразделений строятся ролевая модель доступа сотрудников и отчетность.\n
Для корректной работы системы необходимы следующие данные:\n
| Атрибут| Описание| Тип| Пример|
|:--------:|:----------:|:-----:|:-----:|
| code| Идентификатор подразделения (часто GUID из 1C) | string |‘6F9619FF-8B86-D011-B42D-00CF4FC964FF’|
| name| Название подразделения (магазина)|   string |Бабушкина|
| address| Адрес|    string |Санкт-Петербург, ул. Бабушкина, 12/8|
| parent_code| Идентификатор подразделения  родителя      |    string |‘7F9619FF-8B86-D011-B42D-00CF4FC964FF’|
| timezone| Часовой пояс      |    IANA Time Zone (string) |“Europe/Moscow”|
| by_code| Необходимо для синхронизации      |    boolean |true|
| tm_open_dict| Словарь времени начала работы подразделений      |    JSON |{“all”: “10:00:00”} или {“d0”: “10:00:00”, “d3”: “11:00:00”} Здесь ключи это дни недели от d0 до d6, с ПН по ВС соответственно|
| tm_close_dict| Словарь времени окончания работы подразделений Важно: если в словаре указываются дни, то они должны совпадать и в времени начала и в времени окоачания.|    JSON |{“all”: “20:00:00”} или {“d0”: “20:00:00”, “d3”: “21:00:00”} Здесь ключи это дни недели от d0 до d6, с ПН по ВС соответственно|
| latitude| Широта (координаты подразделения)      |    decimal максимальная длина 12 чисел максимальная длина после запятой 6 чисел |55.834244|
| longitude| Долгота (координаты подразделения) |  decimal максимальная длина 12 чисел максимальная длина после запятой 6 чисел |37.513916|
| email| Почта (при наличии) |  string |mail@example.com|
'''

