SHOP_UPDATE = '''
Необходимо перенести и поддерживать актуальную информацию
 по управленческой структуре подразделений (территориям) 
 и информации о подразделениях. На основе управленческой 
 структуры подразделений строятся ролевая модель доступа сотрудников и отчетность.\n
**Формат времени работы:**\n
Все дни недели:
```json
{"all": "09:00:00"}
```\n
По дням недели (0 - пн, 6 - вс):\n
```json
{
  "0": "09:00:00",
  "1": "09:00:00",
  "2": "09:00:00",
  "3": "09:00:00",
  "4": "09:00:00",
  "5": "10:00:00",
  "6": "10:00:00"
}
```\n
'''

RECIEPT = '''
Передача бизнес драйвера в виде произошедших событий (данные сагрегируются на стороне WFM по определенным правилам в количество/сумму событий за период)\n
Ключевые поля:\n
1. Идентификатор события
2. Время события (формат времени "2020-07-20T11:00:00.000Z")
3. Код подразделения
4. Значение (по необходимости, если надо суммировать)
'''

TIMESERIE_VALUE = '''
Передача бизнес драйвера в виде количества/суммы событий за период.\n
**Формат**\n
|Атрибут|Описание|Тип|
|:-:|:-:|:-:|
|shop_code|Код подразделения|string|
|dttm|Начало периода времени|string(date)|
|value|Количество событий / сумма за период|float|
|timeserie_code|Код временного ряда|string|
'''

WORKER_DAY_LIST = '''
Для автоматизации расчета заработной платы по факту отработанного времени необходимо забирать данные из системы.\n
Обычно табель в течение месяца 2 раза выгружают: за первую половину месяца (1-15 числа) и за весь месяц.\n
**Пример:**\n
для случая когда логин пользователя -- табельный номер:\n
```/rest_api​/worker_day​/?worker__username__in=12345,123,345&fact_tabel=true&dt__gte=2020-08-18&dt__lte=2020-09-17&by_code=true```\n
для случая когда логин пользователя не является табельным номер, а табельный номер указан в трудоустройстве:\n
```/rest_api​/worker_day​/?employment__tabel_code__in=0000-00001,0000-00002,0000-00003&fact_tabel=true&hours_details=true&dt__gte=2020-08-18&dt__lte=2020-09-17&by_code=true```\n
Из ответа нужны будут поля:\n
1. worker_username
2. employment_tabel_code
3. shop_code
4. dttm_work_start (дата и время начала работы)
5. dttm_work_end (дата и время конца работы)
6. dt (дата дня – избыточная информация, но удобная если есть ночные смены)
7. work_hours_details – количество отработанного времени с указанием деталей рабочего времени (D – дневное время, N – ночное время)
8. type (тип дня – выходной, отпуск, рабочий день).\n
**Перечень типов дней:**\n
|Название|Описание|Обозначение|
|:------------:|:------------:|:------------:|
|Явка, Ночные часы|Рабочий день сотрудника. В work_hours_details сколько дневных (D) и ночных часов  (N)|W|
|Праздники|Работа в праздники. В work_hours_details статус H|W|
|Командировка||T|
|Отпуск||V|
|Отпуск по беременности и родам||M|
|Отпуск по уходу за ребенком||MC|
|Доп. отпуск без сохранения заработной платы|Отпуск за свой счет|TV|
|Больничный||S|
|Прогул||RA|
|Неявки по невыясненным причинам||A|
|Выходной||H|
|Повышение квалификации / обучение||Q|
'''
